{
  "name": "capture-example",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@storybook/cli": "7.0.0-rc.7",
    "autoprefixer": "^10.4.14",
    "daisyui": "^2.51.4",
    "dotenv": "^16.0.3",
    "eslint": "^8.0.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.1.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
