{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "ignoreDeprecations": "5.0",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"],
            "static/*": ["static/*"],
            "@assets/*": ["src/assets/*"],
            "@store/*": ["src/store/*"],
            "@utils/*": ["src/utils/*"]
        }
    }
}
